<project>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>generator</artifactId>
	<version>0.1</version>
	<name>generator</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.cliffberg.flow</groupId>
		<artifactId>flow</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>parser</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>analyzer</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.symboltable</groupId>
			<artifactId>symboltable</artifactId>
			<version>0.1</version>
		</dependency>
		
	</dependencies>
		
</project>
