<project>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>main</artifactId>
	<version>0.1</version>
	<name>main</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.cliffberg.flow</groupId>
		<artifactId>flow</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		
		<!-- Command line option parser -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>analyzer</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>standard</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cliffberg.flow</groupId>
			<artifactId>generator</artifactId>
			<version>0.1</version>
		</dependency>
	
	</dependencies>
		
</project>
